.posts {
    width: 100%;
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fill, minmax(10rem , 1fr)); 160px min column width */
    display: flex;
    flex-direction: row;
    gap: 2%;
    padding: 20px;

}

.left_child_posts {
    /* background-color: purple; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 40%;
}

.right_child_posts {
    width: 60%;
    /* background-color: green; */
}

@media (max-width: 768px) {
    .posts {
        width: auto;
        display: flex;
        flex-direction: column;
        padding:1%;
    }

    .left_child_posts {
        /* background-color: purple; */
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: auto;
    }

    .right_child_posts {
        margin-top: 3%;
        width:auto;
        /* background-color: green; */
    }
}

@media (min-width: 1024px) {
   
}